# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть.
str = input('Введите строку из 0 и 1: ')
summa = 0
for i in range(len(str)):
    summa = summa + int(str[i])
print(f"Кол-во монет = {len(str)}")
print(f"Кол-во 'орлов' = {summa}")
if summa< (len(str)-summa):
    print(f"Кол-во переворачиваний = {summa}")
else:
    print(f"Кол-во переворачиваний = {len(str) - summa}")
