# Задача 14: Вывести все целые степени двойки, не превосходящие числа N.
number = int(input('Введите число N = '))
i=0
while 2**i < number:
    print(f"{2**i}", end=' ')
    i=i+1